============================================================
DESCRIPTIONS MARKETPLACE FACEBOOK
============================================================

------------------------------------------------------------
1. Akai APC Mini
------------------------------------------------------------
Akai APC Mini - Controleur MIDI compact

Controleur MIDI USB compact pour Ableton Live (ou autre DAW).
Grille de 64 pads retro-eclaires + 9 faders.
Parfait pour le live, le DJ ou la production musicale.
Fonctionne en plug & play, pas besoin d'alimentation externe.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
2. Amazon Fire TV Stick Lite
------------------------------------------------------------
Amazon Fire TV Stick Lite

Cle de streaming Amazon Fire TV Stick Lite.
Transforme n'importe quelle TV avec port HDMI en Smart TV.
Acces a Netflix, Prime Video, YouTube, Disney+, etc.
Telecommande vocale Alexa incluse.
Neuf / tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
3. Canon 5D Mark IV avec cage SmallRig
------------------------------------------------------------
Canon EOS 5D Mark IV - Boitier + Cage SmallRig

Boitier reflex Canon EOS 5D Mark IV (capteur full frame 30.4 MP).
Video 4K, double slot CF + SD, GPS et WiFi integres.
Vendu avec cage SmallRig complete (L-bracket) pour rig video ou photo.
Bouchon de boitier inclus.
Boitier en excellent etat, usage professionnel soigne.

Vendu boitier seul (sans objectif).
Remise en main propre possible.

------------------------------------------------------------
4. Casques intercom UltraLITE HD
------------------------------------------------------------
Systeme intercom Eartec UltraLITE HD - Kit complet (4 casques)

Kit complet de communication sans fil Eartec UltraLITE HD.
4 casques avec micro integre + station de charge.
Portee jusqu'a 400m en champ libre, full duplex.
Ideal pour tournages, evenementiel, theatre, production live.
Sacoche de transport incluse.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
5. Chaises Girsberger (lot de 3)
------------------------------------------------------------
Chaises de bureau Girsberger - Lot de 3

Lot de 3 chaises de bureau pivotantes Girsberger (marque suisse haut de gamme).
- Pietement etoile en aluminium poli avec roulettes
- Assise tissu noir, confortable
- Dossier ergonomique flexible a lamelles (polymere)
- Reglage en hauteur
Qualite professionnelle, prix neuf environ CHF 1'000 par chaise.
En bon etat general, usure normale de bureau.

Vendues en lot de 3.
Remise en main propre possible.

------------------------------------------------------------
6. Desview T3 - Teleprompteur
------------------------------------------------------------
Desview T3 - Teleprompteur professionnel

Teleprompteur portable Desview T3.
Compatible avec smartphones et tablettes.
Ideal pour YouTube, interviews, presentations et tournages.
Compact et leger, se monte facilement sur un trepied.
En tres bon etat, peu utilise.

Remise en main propre possible.

------------------------------------------------------------
6. Drone DJI Air 2s (Fly More Combo)
------------------------------------------------------------
Drone DJI Air 2s - Kit complet avec DJI RC (ecran integre)

Drone DJI Air 2s avec radiocommande DJI RC (ecran integre).
Capteur 1 pouce, video 5.4K/30fps et 4K/60fps, photos 20MP.
Nacelle 3 axes, detection d'obstacles (4 directions).
Kit complet : drone + radiocommande ecran + 2 batteries + hub de charge + helices de rechange.
Livre dans sa valise de transport rigide.
En excellent etat.

Remise en main propre possible.

------------------------------------------------------------
7. Drone DJI Phantom 4
------------------------------------------------------------
Drone DJI Phantom 4 - Kit complet

Drone DJI Phantom 4 avec camera 4K stabilisee.
Kit complet : drone + 2 batteries + radiocommande + chargeur + cables.
Valise de transport rigide type Pelican avec mousse pre-decoupee incluse.
Vol stable, GPS, modes intelligents (Follow Me, Waypoints, etc.).
En bon etat general.

Remise en main propre possible.

------------------------------------------------------------
8. Foldio 360 Smart Turntable
------------------------------------------------------------
Foldio 360 Smart Turntable - Plateau tournant pour photo produit

Plateau tournant motorise Foldio 360 pour photographie de produits.
Rotation controlee par application smartphone (Bluetooth).
Ideal pour creer des vues 360 degres de produits (e-commerce, catalogue).
Complet dans sa boite d'origine avec notice.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
9. Gimbal DJI Ronin-S
------------------------------------------------------------
DJI Ronin-S - Stabilisateur 3 axes pour camera/DSLR

Stabilisateur motorise 3 axes DJI Ronin-S.
Supporte les cameras/reflex jusqu'a 3.6 kg.
Modes SmoothTrack, panorama, timelapse motorise, etc.
Kit complet dans sa boite d'origine : gimbal + poignee + accessoires + cables.
En excellent etat, usage professionnel.

Remise en main propre possible.

------------------------------------------------------------
10. Matterport Axis
------------------------------------------------------------
Matterport Axis - Support motorise pour scan 3D smartphone

Matterport Axis - support motorise pour smartphone.
Permet de creer des visites virtuelles 3D avec l'application Matterport.
Rotation automatique pour capture a 360 degres.
Neuf dans sa boite d'origine avec housse de transport.
Ideal pour immobilier, architecture, evenementiel.

Remise en main propre possible.

------------------------------------------------------------
11. Micros Rode (lot)
------------------------------------------------------------
Lot de micros Rode - VideoMic / VideoMic NTG

Lot de micros shotgun Rode pour camera :
- 2x Rode VideoMic (avec suspension Rycote)
- 1x Rode VideoMic NTG (ou similaire) avec bonnette fourrure
- 1x bonnette deadcat grand format
Connectique jack 3.5mm, montage griffe flash.
Ideal pour video, YouTube, tournage.
En bon etat.

Remise en main propre possible.

------------------------------------------------------------
12. NDI U40 (lot de 5)
------------------------------------------------------------
Lot de 5 cameras NDI U40 - Visioconference / Streaming

Lot de 5 cameras NDI U40 (NewTek / BirdDog style).
Connexion reseau NDI pour streaming et visioconference.
Format compact type puck, montage au plafond ou sur pied.
Ideales pour salles de reunion, streaming multi-camera, production live.
En etat de fonctionnement.

Remise en main propre possible.

------------------------------------------------------------
13. PC Portable ASUS ROG Strix G731
------------------------------------------------------------
ASUS ROG Strix G731 - PC Portable Gaming 17"

PC portable gaming ASUS ROG Strix G731.
Ecran 17.3 pouces, clavier RGB, design gaming.
Ideal pour le gaming, le montage video ou le streaming.
Fonctionne parfaitement.
Chargeur inclus.

Plus d'infos sur le modele : serie ROG Strix G G731.
Remise en main propre possible.

------------------------------------------------------------
14. Radio DJI (radiocommande)
------------------------------------------------------------
Radiocommande DJI RC-N1

Radiocommande DJI RC-N1 (sans ecran, support smartphone).
Compatible avec DJI Mini 2, Mini 3, Mavic Air 2, etc.
Modes Cine / Normal / Sport.
En parfait etat.

Remise en main propre possible.

------------------------------------------------------------
15. Ricoh Theta Z1
------------------------------------------------------------
Ricoh Theta Z1 - Camera 360 degres professionnelle

Camera 360 degres Ricoh Theta Z1.
Double capteur 1 pouce, photos 23MP en 360, video 4K 360.
Ideal pour visites virtuelles, immobilier, Matterport, Google Street View.
Vendue avec sa housse de protection Ricoh.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
16. Rode Wireless Go
------------------------------------------------------------
Rode Wireless Go - Micro sans fil compact

Systeme de micro sans fil Rode Wireless Go.
Emetteur + recepteur ultra-compacts (clip).
Portee jusqu'a 70m, qualite broadcast.
Ideal pour interviews, vlogs, YouTube, tournage.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
17. RODELink Wireless Microphone
------------------------------------------------------------
RODELink Filmmaker Kit - Micro cravate sans fil

Systeme de micro sans fil RODELink (serie numerique).
Emetteur + recepteur, micro cravate inclus.
Transmission numerique, pas d'interferences.
Ideal pour tournages, interviews, documentaires.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
18. Sennheiser EW 100 G3
------------------------------------------------------------
Sennheiser EW 100 G3 - Micro HF sans fil

Systeme micro sans fil Sennheiser EW 100 G3.
Emetteur de poche + recepteur portable.
Qualite audio professionnelle, robuste et fiable.
Ideal pour tournages, evenementiel, conferences.
En bon etat de fonctionnement.

Remise en main propre possible.

------------------------------------------------------------
19. Tilta Hydra Alien Mini Master Kit
------------------------------------------------------------
Tilta Hydra Alien Mini Master Kit - Bras articulé

Tilta Hydra Alien Mini Master Kit.
Bras articule professionnel pour moniteur, accessoires camera.
Construction robuste en aluminium, multiples points d'articulation.
Complet dans son kit.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
20. VariZoom Solo Jib (grue camera carbone)
------------------------------------------------------------
VariZoom Solo Jib - Grue camera carbone avec housse

Grue camera VariZoom Solo Jib en fibre de carbone.
Legere et portable, ideale pour un operateur seul.
Mouvements fluides de type grue cinematographique.
Vendue avec sa housse de transport.
En bon etat.

Remise en main propre possible.

------------------------------------------------------------
21. VariZoom Dolly Kit complet
------------------------------------------------------------
VariZoom Dolly Kit complet - Chariot de travelling

Kit dolly VariZoom complet pour travelling camera.
Rails + chariot pour des mouvements de camera fluides et cinematographiques.
Ideal pour tournages, clips, courts-metrages.
En bon etat.

Remise en main propre possible.

------------------------------------------------------------
22. Westcott Green Screen (2.7 x 6m)
------------------------------------------------------------
Westcott Green Screen - Fond vert chroma key (2.7 x 6m)

Fond vert Westcott pour incrustation chroma key.
Dimensions : 2.7m x 6m - grande surface utilisable.
Tissu de qualite professionnelle, vert uniforme.
Ideal pour video, streaming, YouTube, effets speciaux.
En bon etat.

Remise en main propre possible.

------------------------------------------------------------
23. Westcott Gris neutre
------------------------------------------------------------
Westcott - Fond gris neutre

Fond photo/video Westcott gris neutre.
Ideal pour portraits, packshots, interviews.
Couleur neutre et uniforme, qualite studio.
En bon etat.

Remise en main propre possible.

------------------------------------------------------------
24. Zoom H4n Pro
------------------------------------------------------------
Zoom H4n Pro - Enregistreur audio portable

Enregistreur numerique portable Zoom H4n Pro.
2 micros stereo XY integres + 2 entrees XLR/Jack combo.
Enregistrement jusqu'a 24bit/96kHz.
Ideal pour musique, podcast, tournage, reportage.
Fonctionne sur piles ou USB.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
25. Zoom H6 Handy
------------------------------------------------------------
Zoom H6 Handy Recorder - Enregistreur audio 6 pistes

Enregistreur portable Zoom H6, 6 pistes simultanees.
Capsules de micros interchangeables (XY incluse).
4 entrees XLR/TRS + 2 micros integres.
Ecran couleur, pre-amplis faible bruit.
Ideal pour tournage multi-sources, musique live, podcast.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
26. Canape
------------------------------------------------------------
Canape 2 places - Rose/Terracotta

Canape 2 places, couleur rose/terracotta.
Design moderne et epure, pieds metal noirs.
Tissu en bon etat, assise confortable.
Ideal pour bureau, salon ou salle d'attente.

A venir chercher sur place.

------------------------------------------------------------
27. Serveur / Switch reseau HP
------------------------------------------------------------
Switch reseau HP V1910-24G PoE

Switch Ethernet HP V1910-24G PoE (Power over Ethernet).
24 ports Gigabit + 4 ports SFP.
Format rackable 19 pouces (1U).
PoE pour alimenter cameras IP, points d'acces WiFi, telephones IP.
En etat de fonctionnement.

Remise en main propre possible.

------------------------------------------------------------
28. Slider ALX S8
------------------------------------------------------------
Slider video ALX S8 avec housse de transport

Slider camera ALX S8 (environ 80cm de course).
Rail en aluminium, glissement fluide et silencieux.
Ideal pour des mouvements de camera lineaires et cinematographiques.
Vendu avec sa housse de transport rembourrée + rotule/adaptateur.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
29. PC Tour 1 - AMD Ryzen 5 5500 / RX 580 / 32Go RAM
------------------------------------------------------------
PC Tour - AMD Ryzen 5 5500 / Radeon RX 580 / 32 Go RAM

PC tour fixe, ideal pour bureautique, multimedia et retouche photo.
- Processeur : AMD Ryzen 5 5500 (3.60 GHz)
- RAM : 32 Go DDR4 (3200 MHz)
- Carte graphique : AMD Radeon RX 580 (8 Go)
- Stockage : 2.27 To (SSD + HDD)
- Systeme : Windows 11 Pro active (licence incluse)
Machine silencieuse et reactive pour un usage quotidien ou professionnel.
En tres bon etat, pret a l'emploi.

Remise en main propre possible.

------------------------------------------------------------
30. PC Tour 2 - AMD Ryzen 5 3600 / RTX 2070 / 32Go RAM
------------------------------------------------------------
PC Tour Gaming/Creation - AMD Ryzen 5 3600 / RTX 2070 / 32 Go RAM

PC tour performant pour gaming 1080p ou creation de contenu.
- Processeur : AMD Ryzen 5 3600 6 coeurs (3.60 GHz)
- RAM : 32 Go DDR4 (3200 MHz)
- Carte graphique : NVIDIA GeForce RTX 2070 (8 Go)
- Stockage : 932 Go
- Carte mere : MSI (MS-7A32)
- Systeme : Windows 11 Famille active
Tourne tous les jeux en 1080p sans souci. Egalement adapte au montage video et streaming.
En tres bon etat.

Remise en main propre possible.

------------------------------------------------------------
31. PC Tour 3 - Intel i7-7700K / GTX 1080 / 32Go RAM
------------------------------------------------------------
PC Tour - Intel Core i7-7700K / GTX 1080 / 32 Go RAM

PC tour puissant, base Intel i7 de 7e generation.
- Processeur : Intel Core i7-7700K (4.20 GHz, 4 coeurs / 8 threads)
- RAM : 32 Go DDR4
- Carte graphique : NVIDIA GeForce GTX 1080 (8 Go)
- Stockage : 1.38 To
- Systeme : Windows 10 Professionnel
Configuration encore capable pour du gaming en 1080p ou du travail creatif.
En bon etat.

Remise en main propre possible.

------------------------------------------------------------
32. PC Tour 4 - AMD Ryzen 9 5900X / GTX 1080 Ti / 64Go RAM
------------------------------------------------------------
PC Workstation - AMD Ryzen 9 5900X / GTX 1080 Ti / 64 Go RAM

Station de travail haute performance pour montage video, 3D, developpement ou multitache intensif.
- Processeur : AMD Ryzen 9 5900X 12 coeurs (3.70 GHz)
- RAM : 64 Go DDR4 (3600 MHz)
- Carte graphique : NVIDIA GeForce GTX 1080 Ti (11 Go)
- Stockage : 932 Go
- Carte mere : MSI (MS-7A32)
- Systeme : Windows 11 Professionnel active (licence incluse)
Configuration pro, ideale pour les workflows exigeants (DaVinci Resolve, After Effects, Blender, etc.).
En tres bon etat, pret a l'emploi.

Remise en main propre possible.

============================================================
